# Explciation des options:
# [Nom] -> nom du logicel 
# version_link -> adresse de la page qui contient le numéro de version du logiciel 
#                  dans le texte de la page
# version_regex -> expression régulière pour extraire la version contenu dans version_link, 
#                  la partie qui correspond à la version doit être entre ()
# cmd -> commande qui une fois executer retourne un texte qui contient la version
# download_link -> page qui contient le lien de téléchargement du logiciel
# download_regex -> expression régulière pour extraire le lien de téléchargement du logiciel. 
#                   La partie qui correspond au lien doit être entre ()
#
# Remarque: 
# si download_link n'est pas donné, on utilise version_link
# si version_regex n'est pas donné, on télécharge directement le fichier 
# donné par version_link pour tenter de trouver la version avec windows
# (clic droit, proriété, version)

# définition du proxy si nécessaire, laisser commenté sinon
;[Proxy]
;ip=10.255.23.220
;port=3128
# basic ou ntlm, attention si basic est choisi le mot de pass est utilisé en clair sur le réseau
;auth=ntlm
# login et pass nécessaire uniquement si auth=basic
;login=
;pass=

[FlashPlugin]
version_link=http://www.adobe.com/fr/products/flashplayer/distribution3.html
version_regex=Flash Player (.*) \(Windows et Mac\)
cmd=reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Adobe Flash Player NPAPI" /reg:32 /v DisplayVersion
download_regex=(https://fpdownload\.macromedia\.com/get/flashplayer/current/licensing/in/install_flash_player_.*_plugin\.exe)

;[FlashActiveX]
;version_link=http://www.adobe.com/fr/products/flashplayer/distribution3.html
;version_regex=Flash Player (.*) \(Windows et Mac\)
;cmd=reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Adobe Flash Player ActiveX" /reg:32 /v DisplayVersion
;download_regex=(https://fpdownload\.macromedia\.com/get/flashplayer/current/licensing/in/install_flash_player_.*_active_x\.exe)

;[AdobeAir]
;version_link=https://airdownload.adobe.com/air/win/download/latest/AdobeAIRInstaller.exe
;cmd=wmic datafile where name="C:\\Program Files (x86)\\Common Files\\Adobe AIR\\Versions\\1.0\\Adobe AIR.dll" get version|more
;
;[Scratch]
;version_link=https://scratch.mit.edu/scratchr2/static/sa/version.xml
;version_regex=<versionNumber>(.*)</versionNumber>
;cmd=findstr "<versionNumber>" "C:\\Program Files (x86)\\Scratch 2\\META-INF\\AIR\\application.xml"
;download_link=https://scratch.mit.edu/scratchr2/static/sa/Scratch-VERSION.exe
;
;[Java32]
;version_link=http://www.java.com/fr/download/
;version_regex=Version (.*)\n
;cmd=reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall" /s /f java*update
;download_link=http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html
;download_regex=(http://download\.oracle\.com/otn-pub/java/jdk/.*/jre-.*-windows-i586\.exe)
;
;[Java64]
;version_link=http://www.java.com/fr/download/
;version_regex=Version (.*)\n
;cmd=reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" /reg:64 /s /f java*update
;download_link=http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html
;download_regex=(http://download\.oracle\.com/otn-pub/java/jdk/.*/jre-.*-windows-x64\.exe)
;